<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/linear_horizontal_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水平列表" />

        <Button
            android:id="@+id/linear_vertical_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="垂直列表" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="nextPage"
        android:text="下一页" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="50dp"
        android:text="右边button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="20dp"
        android:onClick="prePage"
        android:text="上一页" />

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:clipChildren="false">

        <com.bftv.wanderingguy.recyclerview.widgets.LinearRecyclerView
            android:id="@+id/linear_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recyclerview_border_background" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#00ff00" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#00ff00" />
    </RelativeLayout>

</FrameLayout>